# java_web3_util

./: README.md  pom.xml
src/main/java/com/scumm/web3/: Main.java
src/main/java/com/scumm/web3/erc20/: ERC20RPC.java  SignUtil.java
src/main/java/com/scumm/web3/pancakeswap/: PancakeSwapUtil.java
src/main/java/com/scumm/web3/scripts/: CFX_main.java  CFXs_TestToMain.java  Constants.java
src/main/java/com/scumm/web3/service/: Function.java
src/main/java/com/scumm/web3/util/: HttpUtil.java
src/main/java/com/scumm/web3/zkfair/: zkfair_main_net_main.java  zkfair_main_net_main2.java
src/main/java/org/web3j/model/: CFXSTestToMain.java  CFXsToken.java  ETHRegistrarController.java  NameWrapper.java  TransitSwapRouterV4.java
src/main/resources/: arbitrum.properties  bsc.properties  cfx.properties  polygon.properties
src/main/resources/abi/: CFXSTestToMain.json  CFXsToken.json  ETHRegistrarController.json  NameWrapper.json  TransitSwapRouterV4.json
